Аналіз та обробка БМД
БС-83 Харченко Софія

In [26]:
import pandas as pd

In [51]:
new_df=pd.DataFrame(
{
    "StNames":['Ivan','Petro','Vasil','Dmitro'],
     "PassingTheExam":[True,False,False,True],
     "Age":[18,19,17,18],
    "Mark":[87.4,99.2,75.2,61.2],
    "Group":['BS-81','BS-82','BS-83','BS-84'],
    "Working":[True,True,False,True]
})
new_df

  StNames  PassingTheExam  Age  Mark  Group  Working
0    Ivan            True   18  87.4  BS-81     True
1   Petro           False   19  99.2  BS-82     True
2   Vasil           False   17  75.2  BS-83    False
3  Dmitro            True   18  61.2  BS-84     True

In [29]:
path = "C:/Users/Harchenko/Desktop/Jupyter1/database.csv"
data = pd.read_csv(path,encoding='UTF-8')

print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [30]:
import os
print("Thr directory we are working in is: {}".format(os.getcwd()))

Thr directory we are working in is: C:\Users\Harchenko\Desktop\Jupyter1

In [31]:
data=pd.read_csv('C:/Users/Harchenko/Desktop/Jupyter1/database.csv')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [32]:
data

,Year,Ceremony,Award,Winner,Name,Film
0,1927/1928,1,Actor,NaN,Richard Barthelmess,The Noose
1,1927/1928,1,Actor,1.0,Emil Jannings,The Last Command
2,1927/1928,1,Actress,NaN,Louise Dresser,A Ship Comes In
3,1927/1928,1,Actress,1.0,Janet Gaynor,7th Heaven
4,1927/1928,1,Actress,NaN,Gloria Swanson,Sadie Thompson
...,...,...,...,...,...,...
9959,2015,88,Writing (Original Screenplay),1.0,Spotlight,Written by Josh Singer & Tom McCarthy
9960,2015,88,Writing (Original Screenplay),NaN,Straight Outta Compton,Screenplay by Jonathan Herman and Andrea Berlo...
9961,2015,88,Jean Hersholt Humanitarian Award,1.0,Debbie Reynolds,NaN
9962,2015,88,Honorary Award,1.0,Spike Lee,NaN
9963,2015,88,Honorary Award,1.0,Gena Rowlands,NaN

In [33]:
data.shape

(9964, 6)

In [35]:
data.head()

        Year  Ceremony    Award  Winner                 Name              Film
0  1927/1928         1    Actor     NaN  Richard Barthelmess         The Noose
1  1927/1928         1    Actor     1.0        Emil Jannings  The Last Command
2  1927/1928         1  Actress     NaN       Louise Dresser   A Ship Comes In
3  1927/1928         1  Actress     1.0         Janet Gaynor        7th Heaven
4  1927/1928         1  Actress     NaN       Gloria Swanson    Sadie Thompson

In [36]:
data.tail()

,Year,Ceremony,Award,Winner,Name,Film
9959,2015,88,Writing (Original Screenplay),1.0,Spotlight,Written by Josh Singer & Tom McCarthy
9960,2015,88,Writing (Original Screenplay),NaN,Straight Outta Compton,Screenplay by Jonathan Herman and Andrea Berlo...
9961,2015,88,Jean Hersholt Humanitarian Award,1.0,Debbie Reynolds,NaN
9962,2015,88,Honorary Award,1.0,Spike Lee,NaN
9963,2015,88,Honorary Award,1.0,Gena Rowlands,NaN

In [38]:
data.dtypes

Year         object
Ceremony      int64
Award        object
Winner      float64
Name         object
Film         object
dtype: object

In [39]:
data.describe()

          Ceremony  Winner
count  9964.000000  2321.0
mean     45.471798     1.0
std      24.841392     0.0
min       1.000000     1.0
25%      23.000000     1.0
50%      44.000000     1.0
75%      68.000000     1.0
max      88.000000     1.0

In [40]:
data['Winner'].describe()

count    2321.0
mean        1.0
std         0.0
min         1.0
25%         1.0
50%         1.0
75%         1.0
max         1.0
Name: Winner, dtype: float64

In [45]:
cut_data=data.iloc[0:10,:]
cut_data

,Year,Ceremony,Award,Winner,Name,Film
0,1927/1928,1,Actor,NaN,Richard Barthelmess,The Noose
1,1927/1928,1,Actor,1.0,Emil Jannings,The Last Command
2,1927/1928,1,Actress,NaN,Louise Dresser,A Ship Comes In
3,1927/1928,1,Actress,1.0,Janet Gaynor,7th Heaven
4,1927/1928,1,Actress,NaN,Gloria Swanson,Sadie Thompson
5,1927/1928,1,Art Direction,NaN,Rochus Gliese,Sunrise
6,1927/1928,1,Art Direction,1.0,William Cameron Menzies,The Dove; Tempest
7,1927/1928,1,Art Direction,NaN,Harry Oliver,7th Heaven
8,1927/1928,1,Cinematography,NaN,George Barnes,The Devil Dancer; The Magic Flame; Sadie Thompson
9,1927/1928,1,Cinematography,1.0,Charles Rosher,Sunrise

In [46]:
new_data=['gr1','gr2','gr1','gr2','gr1','gr2','gr1','gr2','gr1','gr2']
cut_data.insert(1,"Group",new_data)
cut_data

,Year,Group,Ceremony,Award,Winner,Name,Film
0,1927/1928,gr1,1,Actor,NaN,Richard Barthelmess,The Noose
1,1927/1928,gr2,1,Actor,1.0,Emil Jannings,The Last Command
2,1927/1928,gr1,1,Actress,NaN,Louise Dresser,A Ship Comes In
3,1927/1928,gr2,1,Actress,1.0,Janet Gaynor,7th Heaven
4,1927/1928,gr1,1,Actress,NaN,Gloria Swanson,Sadie Thompson
5,1927/1928,gr2,1,Art Direction,NaN,Rochus Gliese,Sunrise
6,1927/1928,gr1,1,Art Direction,1.0,William Cameron Menzies,The Dove; Tempest
7,1927/1928,gr2,1,Art Direction,NaN,Harry Oliver,7th Heaven
8,1927/1928,gr1,1,Cinematography,NaN,George Barnes,The Devil Dancer; The Magic Flame; Sadie Thompson
9,1927/1928,gr2,1,Cinematography,1.0,Charles Rosher,Sunrise

In [47]:
cut_data.groupby('Group').describe()

      Ceremony                                    Winner                      \
         count mean  std  min  25%  50%  75%  max  count mean  std  min  25%
Group
gr1        5.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0    1.0  1.0  NaN  1.0  1.0
gr2        5.0  1.0  0.0  1.0  1.0  1.0  1.0  1.0    3.0  1.0  0.0  1.0  1.0


       50%  75%  max
Group
gr1    1.0  1.0  1.0
gr2    1.0  1.0  1.0

In [48]:
cut_data.to_csv("output.csv",encoding='utf8')

In [49]:
data.to_csv("startdata.csv",encoding='utf8')